* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #0b0f14;
  color: white;
}

/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  align-items: center;
  background: #111;
}

.logo {
  font-size: 26px;
  font-weight: bold;
}

.logo span {
  color: #29d34a;
}

/* BOTÕES */
.btn-primary,
.btn-whats {
  background: #29d34a;
  color: black;
  padding: 12px 20px;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

.btn-primary:hover,
.btn-whats:hover {
  opacity: 0.8;
}

/* HERO */
.hero {
  height: 90vh;
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),
              url("imagens/pulverizacao.jpg");
  background-size: cover;
  background-position: center;

  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  max-width: 700px;
  margin-bottom: 25px;
}

/* SERVIÇOS */
.servicos {
  padding: 80px 40px;
  text-align: center;
}

.cards {
  display: flex;
  gap: 25px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
}

.card {
  background: #151b23;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card h3 {
  margin: 15px 0;
}

/* BENEFÍCIOS */
.beneficios {
  background: #111;
  padding: 60px;
  text-align: center;
}

.beneficios ul {
  list-style: none;
  margin-top: 20px;
}

.beneficios li {
  margin: 10px 0;
}

/* FOOTER */
.footer {
  padding: 50px;
  text-align: center;
}

.copy {
  margin-top: 30px;
  opacity: 0.6;
}
